<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\F2\F2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ExcelDataReader">
      <HintPath>D:\HanZhi\Client\GamePlay\Assets\Plugins\ExcelDataReader.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
